# WasteBucks

./: README.md
WasteBucks-master/: checkout.php
WasteBucks-master/WasteBucks-master/: build.gradle  settings.gradle
WasteBucks-master/WasteBucks-master/app/: build.gradle  google-services.json
WasteBucks-master/WasteBucks-master/app/src/main/: AndroidManifest.xml
WasteBucks-master/WasteBucks-master/app/src/main/java/com/example/wastebucks/: BookPickup.kt  Community.kt  LoginActivity.kt  Profile.kt  RegisterActivity.kt  SplashScreen.kt
WasteBucks-master/WasteBucks-master/app/src/main/java/com/example/wastebucks/admin/: AdminDashboard.kt  ManagePostsActivity.kt  PickupRequest.kt  PickupRequestAdapter.kt  Post.kt  PostAdapter.kt
WasteBucks-master/WasteBucks-master/app/src/main/java/com/example/wastebucks/driver/: DriverDashboardActivity.kt  DriverLoginActivity.kt  DriverPickupAdapter.kt  PickupRequestModel.kt
WasteBucks-master/WasteBucks-master/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_driver_dashboard.xml  activity_driver_login.xml  activity_manage_posts.xml  item_driver_pickup.xml  item_pickup_request.xml  item_post.xml
WasteBucks-master/WasteBucks-master/app/src/main/res/values/: colors.xml  themes.xml
WasteBucks-master/WasteBucks-master/gradle/wrapper/: gradle-wrapper.properties
