<!-- item_driver_pickup.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvAddress" android:text="Address:" android:textStyle="bold" android:textSize="16sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/tvPlasticAmount" android:text="Plastic:"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/tvMetalAmount" android:text="Metal:"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/tvCardboardAmount" android:text="Cardboard:"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView android:id="@+id/tvLatLong" android:text="Lat, Long:"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/completeBtn"
                android:text="Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/rejectBtn"
                android:text="Reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp" />
            <Button
                android:id="@+id/viewLocationBtn"
                android:text="View Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
