
buildscript {
    ext {
        agp_version = '8.8.2'
    }
    dependencies {
        classpath("com.google.gms:google-services:4.3.15")

        classpath("com.android.tools.build:gradle:$agp_version")
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
