plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'  // Google services plugin
}

android {
    namespace 'com.example.wastebucks'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wastebucks"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
// JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'


    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-auth:22.1.2'  // Firebase Auth
    implementation 'com.google.firebase:firebase-firestore:24.9.0'  // Firestore
    implementation 'com.google.firebase:firebase-storage:20.3.0'  // Firebase Storage
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'  // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'  // Firebase Auth KTX
    implementation 'com.google.android.gms:play-services-auth:20.7.0'  // Google Sign-In
    implementation 'com.google.android.gms:play-services-location:21.0.1'  // Location Services

    // Glide (for image loading)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // TimeAgo (for displaying time in human-readable format)
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.github.marlonlom:timeago:4.0.3'

    // ViewPager Dots Indicator (for onboarding)
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // Lottie Animation (For Splash Screen)
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Circular ImageView (for nav_header.xml)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Number Picker (for selecting numbers in forms)
    implementation 'com.github.travijuu:numberpicker:1.0.7'
}

apply plugin: 'com.google.gms.google-services'  // Apply the Google services plugin
